DATA_BASE_CONNECTION=mongodb://0.0.0.0:27017/ennas-de

TOKEN_SECRET=MuhammedAbdulhakeemsecretToken


# Ennas1@Ennas-de.netlify.com

# uname: ennas-de
# pwd: Va7FBZMqg1rua0w2

# mongodb+srv://ennas-de:Va7FBZMqg1rua0w2@ennas-de-portfolio.g4egg.mongodb.net/ennas-de-portfolio?retryWrites=true&w=majority